/* Service.module.css */
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  max-width: 500px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.cardImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.cardBody {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.tittleBlock{
  background-color: #f7f3eb;
  border-radius: 10px;
}
.cardTitle {
  font-size: 24px;
  margin-bottom: 10px;
}

.cardText {
  font-size: 18px;
  margin-top: 10px;
}

.buttonContainer {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.alertSuccess {
  position: absolute;
  bottom: 19px;
  right: 10px;
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.5s;
}

.alertSuccess.show {
  opacity: 1;
}
.title {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
.priceContainer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.priceLabel {
  margin-right: 5px;
}

.price {
  font-size: large;
}
.description {
  text-align: center;
  margin-top: 10px;
  font-size: 22px;
  color: #555;
}
